<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#211134"
    android:padding="16dp"
    tools:context=".DeveloperInfo">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"

        android:layout_marginTop="25dp"
        android:layout_marginLeft="5dp"
        android:background="@null"
        android:contentDescription="Back"
        android:src="@drawable/backarrow"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DEVELOPER INFORMATION"
        android:textColor="#9469C8"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/dev_pp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="Profile Picture" />

    <TextView
        android:id="@+id/tvNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textColor="#C0A1DC"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chakshu"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:paddingBottom="20dp" />

    <TextView
        android:id="@+id/tvStudentNoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student No:"
        android:textColor="#C0A1DC"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/tvStudentNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2021T01251"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:paddingBottom="20dp" />

    <TextView
        android:id="@+id/tvPersonalStatementLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal Statement:"
        android:textColor="#C0A1DC"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/tvPersonalStatement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="I crafted a productivity-boosting to-do app for seamless task management."
        android:textColor="#FFFFFF"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/ivAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:src="@drawable/small_logo"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Release Version: 1.0.0"
        android:textColor="#9469C8"
        android:textSize="14sp" />
</LinearLayout>
