<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/developer_info"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#211134"
    tools:context=".DeveloperInfoScreen">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#211134">

            <ImageButton
                android:id="@+id/drawer_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/dev_back_arrow"
                android:padding="5dp"
                android:background="@android:color/transparent"
                android:layout_gravity="start|center_vertical" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDevInfo"
            android:text="DEVELOPER INFORMATION"
            android:textColor="#C0A1DC"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginLeft="16dp"/>

        <ImageView
            android:id="@+id/ivProfilePicture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/devpp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:contentDescription="Profile Picture" />

    <TextView
        android:id="@+id/tvNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Name:"
        android:textColor="#C0A1DC"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chakshu"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:paddingBottom="20dp" />

    <TextView
        android:id="@+id/tvStudentNoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student No:"
        android:textColor="#C0A1DC"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/tvStudentNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2021T01251"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:paddingBottom="20dp" />

    <TextView
        android:id="@+id/tvPersonalStatementLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personal Statement:"
        android:textColor="#C0A1DC"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/tvPersonalStatement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I crafted a productivity-boosting to-do app for seamless task management."
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:textSize="18sp"
        android:paddingHorizontal="32dp"
        android:paddingBottom="40dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:src="@drawable/small"/>

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Release Version: 1.0.0"
        android:textColor="#764ea6"
        android:textSize="14sp" />
    </LinearLayout>

